import { useEffect, useRef } from 'react';

export default function ParticleWaveCanvas() {
  const canvasRef = useRef(null);

  useEffect(() => {
    const canvas = canvasRef.current;
    if (!canvas) return;

    const ctx = canvas.getContext('2d');
    let animationFrameId;
    let width = (canvas.width = window.innerWidth);
    let height = (canvas.height = window.innerHeight);

    // Particle class for the organic flow field
    class FlowParticle {
      constructor() {
        this.reset(true); // Initial spawn distributes particles across screen
      }

      reset(init = false) {
        if (init) {
          this.x = Math.random() * width;
          this.y = Math.random() * height;
        } else {
          // Spawn at screen edges
          const edge = Math.floor(Math.random() * 4);
          if (edge === 0) { // Left
            this.x = -10;
            this.y = Math.random() * height;
          } else if (edge === 1) { // Right
            this.x = width + 10;
            this.y = Math.random() * height;
          } else if (edge === 2) { // Top
            this.x = Math.random() * width;
            this.y = -10;
          } else { // Bottom
            this.x = Math.random() * width;
            this.y = height + 10;
          }
        }

        // Initialize speeds and directions
        const angle = Math.random() * Math.PI * 2;
        const speed = Math.random() * 0.8 + 0.3;
        this.vx = Math.cos(angle) * speed;
        this.vy = Math.sin(angle) * speed;
        
        this.size = Math.random() * 1.5 + 0.6;
        this.life = Math.random() * 250 + 150;
        this.maxLife = this.life;
      }

      update(time) {
        // Generative vector flow field calculation using trig math
        const flowScale = 0.0015;
        const angle = Math.sin(this.x * flowScale + time * 0.0006) * 
                      Math.cos(this.y * flowScale - time * 0.0005) * 
                      Math.PI * 2.8;

        // Apply steering force from the flow field
        const force = 0.06;
        this.vx += Math.cos(angle) * force;
        this.vy += Math.sin(angle) * force;

        // Clamp speed to keep movement elegant and slow
        const speed = Math.sqrt(this.vx * this.vx + this.vy * this.vy);
        const maxSpeed = 1.6;
        if (speed > maxSpeed) {
          this.vx = (this.vx / speed) * maxSpeed;
          this.vy = (this.vy / speed) * maxSpeed;
        }

        this.x += this.vx;
        this.y += this.vy;
        this.life--;

        // Reset if out of bounds or dead
        if (
          this.x < -30 || 
          this.x > width + 30 || 
          this.y < -30 || 
          this.y > height + 30 || 
          this.life <= 0
        ) {
          this.reset(false);
        }
      }

      draw() {
        // Color transition based on horizontal (X) screen coordinate
        const xPercent = Math.min(1, Math.max(0, this.x / width));
        let r, g, b;

        if (xPercent < 0.5) {
          // Interpolate from Cyan (#38bdf8) to Purple (#8b5cf6)
          const ratio = xPercent * 2;
          r = Math.round(56 + (139 - 56) * ratio);
          g = Math.round(189 + (92 - 189) * ratio);
          b = Math.round(248 + (246 - 248) * ratio);
        } else {
          // Interpolate from Purple (#8b5cf6) to Pink/Magenta (#ec4899)
          const ratio = (xPercent - 0.5) * 2;
          r = Math.round(139 + (236 - 139) * ratio);
          g = Math.round(92 + (72 - 92) * ratio);
          b = Math.round(246 + (153 - 246) * ratio);
        }

        // Fade out particle transparency at the ends of its life
        const lifeRatio = this.life / this.maxLife;
        const opacity = Math.min(0.7, lifeRatio * 1.5) * (1.1 - (this.size / 2.1));

        ctx.beginPath();
        ctx.arc(this.x, this.y, this.size, 0, Math.PI * 2);
        ctx.fillStyle = `rgba(${r}, ${g}, ${b}, ${opacity})`;
        ctx.fill();
      }
    }

    // Spawn particle population
    const particleCount = 280;
    const particles = [];
    for (let i = 0; i < particleCount; i++) {
      particles.push(new FlowParticle());
    }

    // Resize handling
    const handleResize = () => {
      if (!canvas) return;
      width = canvas.width = window.innerWidth;
      height = canvas.height = window.innerHeight;
      
      // Reinitialize positions to match new screen sizes
      particles.forEach(p => p.reset(true));
      ctx.fillStyle = '#0a0514';
      ctx.fillRect(0, 0, width, height);
    };
    window.addEventListener('resize', handleResize);

    let time = 0;
    
    // Main loop
    const animate = () => {
      time += 1.5;

      // Draw translucent overlay to keep long, beautiful fading trails
      ctx.fillStyle = 'rgba(10, 5, 20, 0.055)'; // Deep dark background with small opacity
      ctx.fillRect(0, 0, width, height);

      // Update and draw particles
      particles.forEach(particle => {
        particle.update(time);
        particle.draw();
      });

      animationFrameId = requestAnimationFrame(animate);
    };

    // Pre-warm the canvas trails slightly so it doesn't start empty
    ctx.fillStyle = '#0a0514';
    ctx.fillRect(0, 0, width, height);
    for (let i = 0; i < 60; i++) {
      particles.forEach(p => p.update(0));
    }

    animate();

    return () => {
      cancelAnimationFrame(animationFrameId);
      window.removeEventListener('resize', handleResize);
    };
  }, []);

  return (
    <canvas
      ref={canvasRef}
      style={{
        position: 'fixed',
        top: 0,
        left: 0,
        width: '100%',
        height: '100%',
        zIndex: 0,
        pointerEvents: 'none',
        backgroundColor: '#0a0514',
      }}
    />
  );
}
